* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  p{
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    color: hsl(232, 10%, 55%);
  }

  h2{
    font-family: 'Fraunces', serif;
    font-weight: 800;
 
  }

  h3{
    font-family: 'Fraunces', serif;
    font-weight: 800;
    color: hsl(211, 38%, 25%);
  }

  a{
    text-decoration: none;
    font-style: none;

   
  }

  /* principal-container */
 .general-container{ display: grid;
  grid-template: 
  "header header header header" 22.16%
  "main_t main_t main_egg main_egg" 15%
  "main_g main_g main_r main_r " 15%
  "cherry_c cherry_c orange_c orange_c" 15%
  "testimony testimony testimony testimony" 20%
  "images images images images" 12%
  "footer footer footer footer" 15% / 
    25%     25%    25%    25% 
  ;
 }
 
/* Header style */
  .header {
  position: relative;
  height: calc(98vw / 1.8);
  grid-area: header;
  }
.header_img-logo{
    width: 150px;
}

  .header_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
    z-index: -1;
  }
.header__navBar{
    padding: 20px 30px 0px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header__navBar-items{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 35px;

}

.header__navBar-itemsA{
    color: white;
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 18px;
    text-decoration: none;
    font-family: 'Barlow', sans-serif;

}

.header__navBar-itemsb{
    background-color: white;
    color: black;
    width: 7.5rem;
    height: 3rem;
    display: grid;
    justify-content: center;
    align-content: center;
    border-radius: 30px;
    font-size: 14px;
    text-decoration: none;
    font-family: 'Fraunces', serif;
    transition: background-color .5s, color .5s;
}

.header__navBar-itemsb:hover{
    background-color: rgb(118, 216, 255);
    color: white;

}
.header_title{
    text-align: center;
    display: inline-block;
    color: white;
    font-size: 4rem;
    position:absolute;
    top: 12rem;
    left: 21rem;
    font-family: 'Fraunces', sans-serif;
    font-weight: 900;
    letter-spacing: 10px;
}

.header_arrow-icon{
    position: absolute;
    top:22.5rem;
    left: 44rem;
}

/* text and images */
.main_t{
    grid-area: main_t;
    display: grid;
    justify-content: center;
    align-content: center;
    width: 100%;
}
.main_text-card-yellow{
   width:100%; 
   display: flex;
   flex-direction: column;
   gap: 25px;
}

.main_title-yellow{
    width: 75%;
    font-size: 50px;
    color: hsl(211, 38%, 25%);
}

.main_text-yellow{
    font-size: 18px;
    width: 500px;
    line-height: 35px;
}

.main_more-yellow{
    font-weight: 900;
    display: inline-block;
    font-family: 'Fraunces', serif;
    font-size: 20px;
    color: hsl(211, 38%, 25%);
    position: absolute;
    bottom: 2px;

}

.yellow-animation{
    width: 150px;
    height:10px;
    position: relative;
    top: 35px;
    transition: background-color .5s, border-radius .5s;
}
.yellow-animation:hover{
    background-color: hsl(51, 100%, 49%);
    border-radius: 10px;
}


.main_egg{
    grid-area: main_egg;
    width: 100%;
    height: auto;
}

.main_egg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main_g{
    grid-area: main_g;
    width: 100%;
}

.main_g img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main_r{
    grid-area: main_r;
    display: grid;
    justify-content: center;
    align-content: center;
    width: 100%;
}

.main_text-card-red{
    width: 570px; 
    display: flex;
    flex-direction: column;
    gap: 25px;
    
}
.main_title-red{
    width: 550px;
    font-size: 50px;
    color: hsl(211, 38%, 25%);
}

.main_text-red{
    font-size: 20px;
    width: 500px;
    line-height: 35px;
}

.main_more-red{
    font-weight: 900;
    font-size: 20px;
    color: hsl(211, 38%, 25%);
    font-family: 'Fraunces', serif;
    position: absolute;
    bottom:2px
}

.red-animation{
    width: 150px;
    height:10px;
    position: relative;
    top: 35px;
    transition: background-color .5s, border-radius .5s;
}
.red-animation:hover{
    background-color: hsl(7, 99%, 70%);
    border-radius: 10px;
}
/* Cherry card */
.cherry_c{
    grid-area: cherry_c;
    position: relative;
    width: 100%;
}

.cherry_c img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cherry_card-text{
    position:absolute;
    top: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;

    
}

.cherry_card-paragraph{
    width:55%;
    font-size: 18px;
    padding-top:10px ;
    color:hsl(167, 33%, 25%) ;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
}
.cherry_card-title{
    color:hsl(167, 33%, 25%) ;

}


/* Orange Card */
.orange_c{
    grid-area: orange_c;
    position: relative;
    width: 100%;
}

.orange_c img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.orange_card-text{
    position:absolute;
    top: 70%;
    display: flex;
    flex-direction: column;
    align-items:center;
  
    
}
.orange_card-paragraph{
    width:55%;
    font-size: 18px;
    padding-top:10px ;
    color: hsl(211, 75%, 22%);
    font-weight: 400;
    line-height: 25px;
    text-align: center;
}

.orange_card-title{
    color: hsl(211, 75%, 22%);
    font-weight: 900;
}

/* Testimony cards  */
.testimony{
    grid-area: testimony;
    width: 100%;
}

.testimony_title{
    letter-spacing: 5px;
    color: hsl(210, 4%, 67%);
    font-size: 18px;
    text-align: center;
    position: relative;
    top: 150px;
}


.testimony_card{
   padding: 29px;
   height: 100%;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   gap:50px;
   object-fit: cover;
}

.testimony_card-items > img{
    border-radius: 100px;
    width: 75px;
    height: 75px;
}

.testimony_card-items > p{
    width: 350px;
    text-align: center;
    font-size: 18px;
    line-height: 32px;

}

.testimony_card-items{
    display: flex;
    flex-direction: column;
    gap: 55px;
    align-items: center;
}

.testimony_name-subtitle{
 display: flex;
 flex-direction: column;
 align-items: center;
}

.testimony_job{
    color: hsl(210, 4%, 67%);
}



/* Image area */

.images{
    grid-area: images;
    display: flex;
    flex-direction: row;
    width: 100%;
    
}



.image-settings{
    width: 25% ;
    height: auto;

    
}

/* Footer */

.footer{
    grid-area: footer;
    background-color:hsl(167, 44%, 62%); 
    width: 100%;
    height: 50%;
    display: grid;
    justify-content: center;
    align-items: center;
}

.footer_container{
    display: flex;
    flex-direction: column;
    justify-content:end;
    padding-top: 35px;
    gap: 25px;
    
}

.footer_image{
    margin: 0 auto;
    transform: scale(1.8);
}

.footer_settings{
    display: flex;
    flex-direction: row;
    gap: 45px;
    font-size: 25px;
}

.footer_settings-text{
    color: hsl(168, 34%, 41%); 
    transition: color .5s;
}

.footer_settings-text:hover{
    color: white;
}

.footer_icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;
}

.footer_icons>a{
    color:hsl(167, 33%, 33%) ;
    font-size: 30px;
    transition: color .5s;
}

.footer_icons >a:hover{
    color: white;
}

